insert
Игорь Семёнов
600
25.0
55000
2023-06-01 10:00
LABORER
PROBATION
n
insert
Марина Голубева
450
75.0
115000
2019-02-14 08:30
MANAGER
HIRED
y
ВТБ
900000
250
Арбат 12
y
400
500
600
insert
Павел Орлов
700
30.5
62000
2022-10-05 09:30
BAKER
REGULAR
n
insert
Ирина Зайцева
80
55.5
88000
2020-12-01 09:00
LABORER
REGULAR
y
Авито
400000
90
Кутузова 8
n
insert
Алексей Федоров
380
85.0
135000
2017-04-20 08:00
MANAGER
RECOMMENDED_FOR_PROMOTION
y
Wildberries
1200000
300
Советская 2
y
150
250
350
insert
Юлия Егорова
220
42.0
70000
2021-07-07 10:00
BAKER
FIRED
n
insert
Виктор Соловьёв
550
68.0
102000
2018-08-15 08:30
LABORER
HIRED
y
Ozon
600000
140
Революции 4
y
500
600
700
insert
Людмила Борисова
170
58.0
79000
2022-03-25 09:00
BAKER
PROBATION
y
МТС
700000
180
Строителей 9
n
insert
Николай Тихонов
430
92.0
155000
2015-12-10 08:00
MANAGER
REGULAR
y
Норильский никель
3000000
600
Заводская 1
y
600
700
800
insert
Светлана Захарова
310
38.0
67000
2023-09-15 10:30
LABORER
HIRED
n
show
