insert
Александр Волков
100
45.5
85000
2020-03-10 09:00
MANAGER
HIRED
y
Газпром
1000000
200
Ленина 10
y
100
200
300
insert
Екатерина Соколова
200
60.0
95000
2019-07-15 08:30
LABORER
REGULAR
y
Яндекс
500000
150
Садовая 5
n
insert
Дмитрий Новиков
300
55.0
72000
2021-01-20 10:00
BAKER
PROBATION
n
insert
Ольга Морозова
150
70.5
110000
2018-11-05 08:00
MANAGER
HIRED
y
Сбербанк
2000000
500
Тверская 1
y
200
300
400
insert
Андрей Козлов
50
40.0
65000
2022-04-01 09:30
LABORER
REGULAR
n
insert
Наталья Лебедева
400
80.0
130000
2017-09-12 08:00
MANAGER
RECOMMENDED_FOR_PROMOTION
y
Mail.ru
750000
100
Невский 20
y
50
150
250
insert
Сергей Попов
250
35.0
58000
2023-02-28 10:30
BAKER
FIRED
n
insert
Анна Кузнецова
350
65.5
98000
2020-08-22 09:00
LABORER
HIRED
y
Тинькофф
300000
80
Пушкина 7
n
insert
Михаил Васильев
500
90.0
145000
2016-05-30 08:00
MANAGER
REGULAR
y
Ростелеком
1500000
350
Гагарина 3
y
300
400
500
insert
Татьяна Петрова
120
50.0
76000
2021-11-10 09:00
BAKER
PROBATION
y
Лукойл
800000
120
Московская 15
n
show
